# itstack-demo

itstack-demo/: pom.xml
itstack-demo-erp/: pom.xml
itstack-demo-erp/itstack-demo-erp-common/: pom.xml
itstack-demo-erp/itstack-demo-erp-dao/: pom.xml
itstack-demo-erp/itstack-demo-erp-domain/: pom.xml
itstack-demo-erp/itstack-demo-erp-service/: pom.xml
itstack-demo-erp/itstack-demo-erp-web/: pom.xml
itstack-demo-erp/itstack-demo-erp-web/src/main/webapp/: index.jsp
itstack-demo-erp/itstack-demo-erp-web/src/main/webapp/WEB-INF/: web.xml
itstack-demo-erp/itstack-demo-erp-web/src/main/webapp/login/js/: supersized-init.js
itstack-demo-netty-push/: pom.xml
itstack-demo-netty-push/itstack-demo-common/: pom.xml
itstack-demo-netty-push/itstack-demo-common/src/main/java/itstack/demo/common/constants/: Constants.java
itstack-demo-netty-push/itstack-demo-common/src/main/java/itstack/demo/common/domain/: Result.java
itstack-demo-netty-push/itstack-demo-common/src/main/java/itstack/demo/common/utils/: DateUtils.java  GsonUtils.java
itstack-demo-netty-push/itstack-demo-service/: pom.xml
itstack-demo-netty-push/itstack-demo-service/src/main/java/itstack/demo/service/: SocketServerService.java
itstack-demo-netty-push/itstack-demo-socket/: pom.xml
itstack-demo-netty-push/itstack-demo-web/: pom.xml
itstack-demo-netty-push/itstack-demo-web/src/main/webapp/: index.jsp
itstack-demo/itstack-demo-common/: pom.xml
itstack-demo/itstack-demo-dao/: pom.xml
itstack-demo/itstack-demo-dao/src/main/java/itstack/demo/dao/: AgentDao.java
itstack-demo/itstack-demo-domain/: pom.xml
itstack-demo/itstack-demo-service/: pom.xml
itstack-demo/itstack-demo-service/src/main/java/itstack/demo/service/: AgentService.java
itstack-demo/itstack-demo-web/: pom.xml
itstack-demo/itstack-demo-web/src/main/resources/: sqlmap-config.xml
itstack-demo/itstack-demo-web/src/main/resources/spring/: spring-config-datasource-demo.xml
(+29 files in other folders)
