<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itstack-demo-erp</artifactId>
        <groupId>itstack-demo-erp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itstack-demo-erp-service</artifactId>
    <name>itstack-demo-erp-service</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>itstack-demo-erp</groupId>-->
            <!--<artifactId>itstack-demo-erp-common</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>itstack-demo-erp</groupId>-->
            <!--<artifactId>itstack-demo-domain</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>itstack-demo-erp</groupId>-->
            <!--<artifactId>itstack-demo-erp-dao</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

    <!--</dependencies>-->

    <build>
        <finalName>itstack-demo-erp-service</finalName>
        <plugins>
            <!-- 编译plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>